<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- <link rel="stylesheet" href="http://localhost:3000/style.css"> -->
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .main{
            background-color: black;
            position: relative;
        }
        .main ul{ 
            list-style-type: none;
            display: flex;
        }
        .main ul li a{
            text-decoration: none;
            /* font-size: 30px; */
            color: white;
        }
        .first i{
            font-size: 30px;
            /* padding: 20px 10px; */
        }
        .first{
            margin-left: 50px;
            padding: 20px 10px;
        }
        .menu{
            font-size: 20px;
            font-family: sans-serif;
            padding: 25px 25px;
            color: white;
        }
        .v{
            font-size: 20px;
            font-family: sans-serif;
            padding: 25px 25px;
            color: white;
            margin-left: 550px;
            margin-right: 20px;
        }
        .arrow{
              border: solid white;
              border-width: 0 3px 3px 0;
              display: inline-block;
              padding: 3px;
              margin-left: 10px;
              position: absolute;
              top: 30px;
        }
        .down {
              transform: rotate(45deg);
              -webkit-transform: rotate(45deg);
        }
        .icon{
            padding: 25px 10px;
            outline: none;
            border: none;
            
        }
        i{
            font-size: 20px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li class="first"><i class="bi bi-bootstrap"></i></li>
            <li class="menu"><a href="http://localhost:3000/user/home">Home</a></li>
            <li class="menu"><a href="http://localhost:3000/user/about">About</a></li>
            <li class="menu"><a href="http://localhost:3000/user/contact">Contact</a></li>
            <li class="v">v4.5 <i class="arrow down"></i></li>

            <li class="icon"><a href="#"><i class="bi bi-github"></i></a></li>
            <li class="icon"><a href="#"><i class="bi bi-twitter"></i></a></li>
            <li class="icon"><a href="#"><i class="bi bi-hash"></i></a></li>
            <li class="icon"><a href="#"><i class="bi bi-opencollective"></i></a></li>

        </ul>
    </div>
    <!-- <h1 style="text-align: center; margin-top: 150px;">Home pages</h1>
    <p style="text-align: center;">Hello World!</p> -->

     <header class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white py-20 md:py-32 rounded-lg mx-4 md:mx-auto mt-8 max-w-6xl shadow-xl">
        <div class="container mx-auto text-center px-4">
            <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-6">Welcome to Our Amazing Website</h1>
            <p class="text-lg md:text-xl mb-8 max-w-2xl mx-auto opacity-90">
                We provide innovative solutions to help your business thrive. Discover how we can transform your ideas into reality.
            </p>
            <button class="bg-white text-blue-600 hover:bg-blue-100 px-8 py-4 rounded-full text-lg font-semibold shadow-lg transform hover:scale-105 transition duration-300 ease-in-out">
                Learn More
            </button>
        </div>
    </header>

</body>
</html>