<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Profile Details - Trupal Patel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      .details-card {
        max-width: 500px;
        margin: 40px auto;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      .details-card h5 {
        font-weight: bold;
      }
      .detail-icon {
        width: 24px;
        text-align: center;
      }
      .privacy {
        font-size: 0.8rem;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card details-card p-4">
        <h4 class="text-center mb-4">Profile Details</h4>

        <div class="mb-3">
          <h5><i class="bi bi-briefcase-fill detail-icon"></i> Work</h5>
          <p class="ms-4 text-muted" id="work"></p>
        </div>

        <div class="mb-3">
          <h5><i class="bi bi-mortarboard-fill detail-icon"></i> Education</h5>
          <ul class="ms-4 text-muted">
            <li id="University"></li>
            <li id="School"></li>
          </ul>
        </div>

        <div class="mb-3">
          <h5><i class="bi bi-geo-alt-fill detail-icon"></i> Places Lived</h5>
          <ul class="ms-4 text-muted">
            <li id="City"></li>
            <li>Add Home Town</li>
          </ul>
        </div>

        <div class="mb-3">
          <h5><i class="bi bi-telephone-fill detail-icon"></i> Contact Info</h5>
          <ul class="ms-4">
            <li id="Phone">
              <strong>Phone:</strong> 090549 25191
              <span class="privacy"
                ><i class="bi bi-lock-fill"></i> Only me</span
              >
            </li>
            <li>
              <strong>Email:</strong> trupalpatel2712@gmail.com
              <span class="privacy"
                ><i class="bi bi-lock-fill"></i> Only me</span
              >
            </li>
            <li class="text-muted">Add Website</li>
            <li class="text-muted">Add Social Link</li>
          </ul>
        </div>

        <div class="text-center mt-4">
          <a href="update_profile.html" class="btn btn-primary">
            <i class="bi bi-pencil-square me-1"></i> Update Profile
          </a>
        </div>
        
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const url = "http://localhost:3000/view-profile";
      const data = {
        user_id: 1,
      };

      fetch(url, {
        method: "POST", // Specify the method as POST
        headers: {
          "Content-Type": "application/json", // Set the content type to JSON
        },
        body: JSON.stringify(data), // Convert the data object to a JSON string
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.json(); // Parse the JSON from the response
        })
        .then((data) => {
          console.log("Success:", data);
          let addwork = document.getElementById("work");
          let addUniversity = document.getElementById("University");
          let addSchool = document.getElementById("School");
          let addCity = document.getElementById("City");
          let addPhone = document.getElementById("Phone");

          addwork.innerText = data.data.profile.workExperience;
          addUniversity.innerText = data.data.profile.university;
          addSchool.innerText = data.data.profile.secondarySchool;
          addCity.innerText = data.data.profile.city;
          addPhone.innerText = data.data.user.phoneNumber;

          console.log(
            data.profile.workExperience,
            data.data.profile.university,
            data.data.profile.secondarySchool,
            data.data.profile.city,
            data.data.user.phoneNumber
          );
        })
        .catch((error) => console.error("Error:", error));
    </script>
  </body>
</html>
