<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Profile Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      .cover-photo {
        background-image: url("https://cdn.steamstatic.com/steamcommunity/public/images/items/108710/6ae6913265b38370a001fc6a9c1ec3b8e1839b6a.jpg");
        background-size: cover;
        background-position: center;
        height: 250px;
        position: relative;
      }
      .profile-pic {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid white;
        position: absolute;
        bottom: -60px;
        left: 20px;
      }
      .profile-header {
        padding-top: 70px;
      }
      .profile-name {
        font-size: 24px;
        font-weight: 600;
      }
      .action-buttons button {
        margin-right: 10px;
      }
      .tabs {
        border-bottom: 1px solid #dee2e6;
        margin-bottom: 15px;
      }
      .tabs a {
        margin-right: 20px;
        text-decoration: none;
        color: #333;
      }
      .tabs a.active {
        font-weight: bold;
        border-bottom: 3px solid #0866ff;
        padding-bottom: 8px;
      }
      .details-box {
        background-color: #f2f3f5;
        border-radius: 8px;
        padding: 15px;
        margin-top: 10px;
      }
      .friends-grid img {
        border-radius: 8px;
        object-fit: cover;
        height: 100px;
        width: 100%;
      }
      .friends-grid .friend-name {
        font-size: 14px;
        text-align: center;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0">
      <!-- Cover Photo -->
      <div class="cover-photo">
        <img
          src="https://photosnow.org/wp-content/uploads/2024/04/attitude-boys-dp_10.jpg"
          alt="Profile"
          class="profile-pic"
        />
      </div>

      <!-- Profile Header -->
      <div class="container profile-header">
        <div class="row align-items-center">
          <div class="col-md-8">
            <div class="profile-name" id="name"></div>
          </div>

          <div class="col-md-4 text-md-end action-buttons mt-2 mt-md-0">
            <button class="btn btn-primary btn-sm">
              <i class="bi bi-plus-circle"></i> Add to story
            </button>
            <button class="btn btn-outline-secondary btn-sm">
              <i class="bi bi-pencil"></i> Edit profile
            </button>
          </div>
        </div>

        <!-- Tabs -->
        <div class="tabs mt-3">
          <a href="#" class="active">Posts</a>
          <a href="#">Photos</a>
          <a href="#">Videos</a>
        </div>

        <!-- Details Section -->
        <div class="details-box">
          <p class="mb-1 text-muted">Details</p>
          <p><i class="bi bi-three-dots"></i> See your About info</p>
          <a href="details.html"
            ><button class="btn btn-light border">
              View Profile Details
            </button></a
          >
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const url = "http://localhost:3000/view-profile";
      const data = {
        user_id: 1,
      };
     
      fetch(url, {
        method: "POST", // Specify the method as POST
        headers: {
          "Content-Type": "application/json", // Set the content type to JSON
        },
        body: JSON.stringify(data), // Convert the data object to a JSON string
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.json(); // Parse the JSON from the response
        })
        .then((data) => {
          console.log("Success:", data)
          let addname = document.getElementById('name')
          addname.innerText = data.data.user.firstName +" "+ data.data.user.surname
         console.log( data.data.user.firstName, data.data.user.surname)
        })
        .catch((error) => console.error("Error:", error));
    </script>
  </body>
</html>
